Pages/FleetSetupPage.xaml

<Page x:Class="Battleship.Pages.FleetSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FleetSetupPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gHead">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="Setup Your Fleet!" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
            <TextBlock x:Name="tbPlayerName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="PLACEHOLDER" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Grid>

        <Grid x:Name="gBody" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDone" Grid.Row="1" 
                    Content="DONE" HorizontalAlignment="Stretch" Margin="30,10,30,10"  VerticalAlignment="Stretch" FontSize="24" FontWeight="Bold" Click="btnDone_Click"/>

        </Grid>

    </Grid>
</Page>
