Pages/MainGamePage.xaml

<Page x:Class="Battleship.Pages.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGamePage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gHead" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbPlayerName" Grid.Column="1" 
                    Text="Player name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    Text="Round:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22"></TextBlock>
                <TextBlock x:Name="tbRoundCounter" Grid.Row="1"
                    Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            </Grid>
            <Button x:Name="btnContinue" Grid.Column="3" Content="Continue" 
                    HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Click="btnContinue_Click"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tüzeld az ellenfél flottáját!" VerticalAlignment="Bottom" FontSize="18"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="A te flottád:" VerticalAlignment="Bottom" FontSize="18"></TextBlock>
        </Grid>

        <Grid x:Name="gBody" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
