Pages/MainMenuPage.xaml

<Page x:Class="Battleship.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Battleship" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>

        <Grid x:Name="gMiddle" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold"/>
            <TextBox x:Name="tbPlayer1" Grid.Row="1" Grid.Column="0" 
                     HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="198" Height="28" FontSize="16"/>

            <TextBlock Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold"/>
            <TextBox x:Name="tbPlayer2" Grid.Row="1" Grid.Column="2" 
                     HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="198" Height="28" FontSize="16"/>
        </Grid>

        <Button x:Name="Start" Grid.Row="2" Grid.Column="0" 
                Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="197" FontSize="36" FontWeight="Bold" Click="Start_Click"/>

    </Grid>
</Page>